client
dev tun
proto udp
remote 111.111.11.11 1194 # Hier muss Ihre Server-IP-Adresse rein
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt                 # Ihr Root CA-Zertifikat, das Sie in EasyRsa anlegen
                          # Das ist dasselbe CA-Zertifikat, das Sie für den Server verwenden
cert mirko.crt            # Ein von der CA unterzeichnetes Client-Zertifikat
key mirko.key             # Der Schlüssel zu dem Zertifikat

# Verwenden Sie Eliptic Curve-Schlüssel
# Diese Konfiguration muss auf dem Server identisch sein.
auth SHA512
auth-nocache
tls-version-min   	1.2
tls-cipher 	TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
ecdh-curve 	secp384r1

# Set log file verbosity.
verb 3
