# Dies ist ein Beispiel einer funktionierenden Server-Konfiguration
port 1194
proto udp
dev tun

ca ca.crt       # Ihr Root CA-Zertifikat, das Sie in EasyRsa anlegen
cert server.crt # Das haben Sie in EasyRsa angelegt
key server.key  # Der zum Zertifikat passende Schlüssel

#dh dh-ff-vpn.pem
server 10.1.1.0 255.255.255.0 # Das legt ein Subnetz mit 255 Adressen an
                              # Der Server bekommt immer die 1

ifconfig-pool-persist ipp.txt # Devices, die schon mal angemeldet wurden, bekommen dieselbe IP

keepalive 10 120

# Verwenden Sie Eliptic Curve-Schlüssel
auth SHA512
tls-version-min   	1.2
tls-cipher 	TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
dh 	none
ecdh-curve 	secp384r1

persist-key
persist-tun
status openvpn-status.log
verb 3
